GIT

*primero en las clases, porque la Pc esta freseada.

git config --global user.email ""
git config --global user.name "su nombre"
cd d
git clone https://www.git.........

*segundo

git add nombre-de-archivo.php
git commit -m "mi comentario"
git push origin master

* tercero  //en el servidor

shh jcarlosc@192.168.1.90
cd var/www/tu-nombre/tu-carpeta

git fetch origin master
git pull origin master

